# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    testerData                                             :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: dredfort <dredfort@student.21-school.ru    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2022/03/09 12:01:03 by dredfort          #+#    #+#              #
#    Updated: 2022/03/09 12:02:37 by dredfort         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

GREEN='\033[0;30;42m'
BLUE='\033[0;30;46m'
BOLD='\033[0;1m'
RESET='\033[0m'

singleLetterRead() {
	text="$1"

	read -n1 -s -r -p "$text" key
	echo "$key"
}

test() {
	testName="$1"
	fileToModify="$2"
	stringToReplace="$3"
	replacement="$4"

	echo ""
	echo "-------------"
	echo "$BOLD$testName:$RESET \"./replace $fileToModify $stringToReplace $replacement\""
	./SedIsForLosers "$fileToModify" "$stringToReplace" "$replacement" > /dev/null
	echo "\n""$BLUE""-----Original-----""$RESET"
	/bin/cat "$fileToModify"
	echo "\n\n""$GREEN""-----Modified-----""$RESET"
	/bin/cat "$fileToModify".replace
	singleLetterRead "Press any key to continue..." > /dev/null
	echo ""
}

# Compiling project
echo "Compiling project"
make

# Launching tests
test "Empty test" "./testerData/empty" "" ""
test "Normal test" "./testerData/withNewLines" "or" "±)X(±"
test "Normal single character test" "./testerData/withNewLines" "e" "@"
test "Normal special character test" "./testerData/withNewLines" "." "|"
test "No new lines test" "./testerData/noNewLines" "or" "±)X(±"
test "No new lines single character test" "./testerData/noNewLines" "e" "@"
test "No new lines special character test" "./testerData/noNewLines" "." "|"
test "Stutterer test" "./testerData/Stutterer" "or" "±)X(±"

# Clean up
key=$(singleLetterRead 'Clean up? (Yes/No)')
echo ""
if [ "$key" = "y" ]; then
	make fclean
	rm ./testerData/*.replace
fi
